[buildout]
parts =
    django
    ctags
    scripts

develop = .

eggs =
    django-debug-toolbar
    django-test-utils
    django-nose
    nose-selecttests
    djangorestframework
    hack4lt
    South
    fabric
    django-extensions

versions = versions


[versions]
django = 1.6

[django]
recipe = djangorecipe
projectegg = hack4lt
eggs = ${buildout:eggs}
wsgi = true

[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
extra-paths = ${buildout:directory}/scripts
initialization =
    from django.core.management import setup_environ
    from hack4lt import settings
    setup_environ(settings)
entry-points =
    dumpdata=dumpdata:main
    xunit=xunit:main
    odump=odump:main
    test=test:main
    genmissingcertpdfs=genmissingcertpdfs:main
    genmissingchildanalysis=genmissingchildanalysis:main
    updaterequestprice=updaterequestprice:main
    updatedeadlines=updatedeadlines:main
    fixduplicatedsns=fixduplicatedsns:main
